server.port = 8089
#Se crea la conexin  a una base de datos mongo que esta alojada dentro de un cluster del servicio atlas, se hace la conexión con un usuario con permisos de lectura y escritura
spring.data.mongodb.uri=mongodb://accenture:w46nrBtzrpDWeY0c@cluster0-shard-00-00-zhb9q.mongodb.net:27017,cluster0-shard-00-01-zhb9q.mongodb.net:27017,cluster0-shard-00-02-zhb9q.mongodb.net:27017/Accenture?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=Accenture
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
